def find_pwd(n):  # функция поиска пароля
    pairs = []  # создаём список
    for i in range(1, n):  # формируем делитель (пару чисел, делящих заданное число нацело)
        for j in range(i + 1, n):  # чтобы не было повторов пар, j берём больше i на единицу
            if n % (i + j) == 0:  # если пара делит число нацело, записываем в список:
                pairs.append((i, j))

    s = ' '.join(str(el) for el in pairs)  # преобразуем в строку - пригодится в основном теле программы
    return s


# в цикле принимаем число; если ввод не является числом или вне диапазона 3 - 20, выходим из цикла
while 1:
    print()  # печать пустой строки для удобства восприятия на консоли
    str_ = input("Введите целое число от 3 до 20: ")
    if str_.isdigit():  # число?
        num = int(str_)  # преобразуем строку в число
    else:  # не число?
        break  # выходим из цикла
    if 3 <= num <= 20:  # проверяем число
        print('Пароли для введённого числа:')  # выводим пароли для чисел в диапазоне
        s = find_pwd(num)
        for i in range(len(s)):  # немножко красоты - отделяем строку паролей сверху:
            print('-', end='')
        print()
        print(s)
        for i in range(len(s)):  # немножко красоты - отделяем строку паролей снизу:
            print('-', end='')
        print()
    else:  # число вне диапазона
        break  # выходим из цикла
